<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>nik's writings</title>
</head>
<body>
    <h1>
        nik's writings
    </h1>
    <ul>
        <li>
            <a href="./overlords.html">Overlords - A short story on AI</a>
        </li>
    </ul>
</body>
</html>