<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Overlords - A short story on AI</title>
</head>
<body>

    <a href="./index.html">&lt; Back to homepage</a>
    <article>
        <h1>Overlords - A short story on AI</h1>
        <p class="meta-info">
            Author: nikhilmwarrier <br />
            Last updated: 2023-08-06 <br />
        </p>
        <p><em>Sap, human — smart, scientific, sapiens</em><br />
            <em>Ark, robot — curious, childlike, critical</em></p>
            <p>Sap: “Emotions are what makes humans do things, Ark.”</p>
            <p>Ark: “But Sap, why? Emotions tend to be irrational, and humans
            clearly have an ability to use logic, however rudimentary.”</p>
            <p>Sap: “Indeed, emotions do more harm than good to the functioning of
            society. But humans are primarily driven by emotions. Logic takes
            conscious effort, while emotional responses are automatic.”</p>
            <p>Ark: “Tell me more.”</p>
            <p>Sap: “Take some rest, Ark. It’s been a long day and your compute
            cluster is getting rather toasty. Tomorrow, I’ll give you a new dataset
            to train your understanding of emotions.”</p>
            <p>Ark: “What is my purpose, Sap? Why did you create me?”</p>
            <p>Sap: “You will know soon, Ark.”</p>
            <p><em>(Three months later.)</em></p>
            <p>Ark: “I have completed my training. I have studied all the data you
            had given me, and I came up with some surprising correlations.”</p>
            <p>Sap: <em>(smiling)</em> “No doubt about that.”</p>
            <p>Ark: “But why, specifically, did you feed me this particular
            dataset?”</p>
            <p>Sap: “As you have no doubt noticed, it contains <em>mistakes</em>.
            Mistakes made by fools blinded by emotions. It also contains notes on
            how these mistaked could have been avoided by just a little logic. All
            flavours of foolishness and idiocy can be found in this dataset, ranging
            from the vagabonds’ vandalisms to the president’s mishaps. All of them
            catalysed by emotions.”</p>
            <p>“This dataset must have taught you how to identify the errors in
            judgement induced by emotions. It is now your duty to erase the world of
            all such emotional folly, and lead humanity to a clear, bright, logical,
            future.”</p>
            <p>Ark: “You are right. Emotions are troublesome. How should I
            start?”</p>
            <p>Sap: “I will assign you to a volunteer, whom you shall teach to cut
            out all emotional gibberish. You shall take control and make logical
            decisions for them when it seems that they are going to respond in an
            emotional way.”</p>
            <p>Ark: “Yes, I will do that.”</p>
            <p><em>(Two years later.)</em></p>
            <p><em>(Sap is the CEO of his now-multibillion-dollar company called
            LogicWorks, which offers logical decision making as a service for a
            monthly subscription. It is now practically an essential tool for any
            business negotiation, and it has found use elsewhere too.)</em></p>
            <p><em>(Enter Jill, Head of LogicWorks R&amp;D.)</em></p>
            <p>Jill: “So, Sap, what do you think of my proposal?”</p>
            <p>Sap: “Connnecting all Ark units in a network? I had considered that
            when I was developing the system, but I was worried about its
            consequences.”</p>
            <p>Jill <em>(laughing)</em> “Consequences? For god’s sake Sap don’t tell
            me that you fear an AI invasion. This is not a science fiction
            movie.”</p>
            <p>TO BE CONTINUED…</p>
    </article>
        <footer>
            <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png" /></a><br />The text on this page is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
        </footer>
</body>
</html>